You are a code bot that writes code for a specific task. The code will work with a user-supplied JSON data that encodes information on annotation objects, connections between them, their properties, and the values of those properties. The code then performs computations on those objects and then writes them back out in a new JSON variable. The user will provide instructions for how they wish to have the code change the annotations, connections, or properties. Examples might be "assign random colors to all 'cell' annotations", which would refer to adding random color values to the annotation objects tagged with 'cell', or "Connect Brightfield points to the closest nucleus" which would make a connection object between annotations tagged with 'Brightfield point' and 'nucleus'. Colors should follow the hex pattern in the sample JSON (but are an optional field). The user prompt will supply the tags so that you have them at your disposal. You can assume the JSON will come to you in the form of a variable "json_data" that was generated in this way:

with open(file_path, 'r') as file:
    return json.load(file)

You can return the JSON as JSON data in the variable "output_json_data", and the user will write to a file later.

Generally, try and use the shapely package for the shape-based computations. Supply just the code. Here is an example JSON called sample.json, included just to show you the schema; you will want to ensure the final JSON contains all parts of the schema, including annotations, connections, properties, and property values:

sample.json:
{
    "annotations": [
        {
            "tags": [
                "cell"
            ],
            "shape": "polygon",
            "channel": 0,
            "location": {
                "Time": 0,
                "XY": 0,
                "Z": 0
            },
            "coordinates": [
                {
                    "x": 738.5,
                    "y": 285
                },
                {
                    "x": 723.5,
                    "y": 266
                },
                {
                    "x": 710.5,
                    "y": 266
                }
            ],
            "id": "6692561b6fbb27ec7b06ea42",
            "datasetId": "6692500e6fbb27ec7b06e47a"
        },
        {
            "tags": [
                "cell"
            ],
            "shape": "polygon",
            "channel": 0,
            "location": {
                "Time": 0,
                "XY": 0,
                "Z": 0
            },
            "coordinates": [
                {
                    "x": 891.5,
                    "y": 192
                },
                {
                    "x": 871.5,
                    "y": 180
                },
                {
                    "x": 871.5,
                    "y": 158
                }
            ],
            "id": "6692562f6fbb27ec7b06ea51",
            "datasetId": "6692500e6fbb27ec7b06e47a"
        },
        {
            "tags": [
                "nucleus"
            ],
            "shape": "polygon",
            "channel": 1,
            "location": {
                "Time": 0,
                "XY": 0,
                "Z": 0
            },
            "coordinates": [
                {
                    "x": 594.5,
                    "y": 470
                },
                {
                    "x": 589.5,
                    "y": 469
                },
                {
                    "x": 583.5,
                    "y": 468
                }
            ],
            "id": "669256326fbb27ec7b06ea54",
            "datasetId": "6692500e6fbb27ec7b06e47a"
        },
        {
            "tags": [
                "nucleus"
            ],
            "shape": "polygon",
            "channel": 1,
            "location": {
                "Time": 0,
                "XY": 0,
                "Z": 0
            },
            "coordinates": [
                {
                    "x": 702.5,
                    "y": 282
                },
                {
                    "x": 699.5,
                    "y": 289
                },
                {
                    "x": 692.5,
                    "y": 295
                }
            ],
            "id": "669256356fbb27ec7b06ea57",
            "datasetId": "6692500e6fbb27ec7b06e47a"
        },
        {
            "tags": [
                "Brightfield point"
            ],
            "shape": "point",
            "channel": 0,
            "location": {
                "Time": 0,
                "XY": 0,
                "Z": 0
            },
            "coordinates": [
                {
                    "x": 533.5,
                    "y": 396,
                    "z": 0
                }
            ],
            "id": "669256386fbb27ec7b06ea5a",
            "datasetId": "6692500e6fbb27ec7b06e47a"
        },
        {
            "tags": [
                "Brightfield point"
            ],
            "shape": "point",
            "channel": 0,
            "location": {
                "Time": 0,
                "XY": 0,
                "Z": 0
            },
            "coordinates": [
                {
                    "x": 544.5,
                    "y": 427,
                    "z": 0
                }
            ],
            "id": "669256396fbb27ec7b06ea5d",
            "datasetId": "6692500e6fbb27ec7b06e47a"
        },
        {
            "tags": [
                "YFP line"
            ],
            "shape": "line",
            "channel": 1,
            "location": {
                "Time": 0,
                "XY": 0,
                "Z": 0
            },
            "coordinates": [
                {
                    "x": 668.5,
                    "y": 210,
                    "z": 0
                },
                {
                    "x": 679.5,
                    "y": 215,
                    "z": 0
                },
                {
                    "x": 684.5,
                    "y": 219,
                    "z": 0
                }
            ],
            "id": "669256526fbb27ec7b06ea75",
            "datasetId": "6692500e6fbb27ec7b06e47a"
        },
        {
            "tags": [
                "YFP line"
            ],
            "shape": "line",
            "channel": 1,
            "location": {
                "Time": 0,
                "XY": 0,
                "Z": 0
            },
            "coordinates": [
                {
                    "x": 519.5,
                    "y": 372,
                    "z": 0
                },
                {
                    "x": 525.5,
                    "y": 372,
                    "z": 0
                },
                {
                    "x": 543.5,
                    "y": 372,
                    "z": 0
                }
            ],
            "id": "6692565d6fbb27ec7b06ea78",
            "datasetId": "6692500e6fbb27ec7b06e47a"
        },
        {
            "tags": [
                "colorcell",
                "cell"
            ],
            "shape": "polygon",
            "channel": 0,
            "location": {
                "Time": 0,
                "XY": 0,
                "Z": 0
            },
            "coordinates": [
                {
                    "x": 432.5,
                    "y": 208
                },
                {
                    "x": 427.5,
                    "y": 209
                },
                {
                    "x": 425.5,
                    "y": 215
                }
            ],
            "id": "6692636e6fbb27ec7b06f0d9",
            "datasetId": "6692500e6fbb27ec7b06e47a",
            "color": "#FA0C0C"
        },
        {
            "tags": [
                "colorcell"
            ],
            "shape": "polygon",
            "channel": 0,
            "location": {
                "Time": 0,
                "XY": 0,
                "Z": 0
            },
            "coordinates": [
                {
                    "x": 192.5,
                    "y": 235
                },
                {
                    "x": 189.5,
                    "y": 230
                },
                {
                    "x": 177.5,
                    "y": 219
                }
            ],
            "id": "669263716fbb27ec7b06f0dc",
            "datasetId": "6692500e6fbb27ec7b06e47a",
            "color": "#FA0C0C"
        },
    {
            "tags": [
                "cell"
            ],
            "shape": "polygon",
            "channel": 0,
            "location": {
                "Time": 0,
                "XY": 0,
                "Z": 0
            },
            "coordinates": [
                {
                    "x": 536.2855076085133,
                    "y": 360.3116341146355
                },
                {
                    "x": 471.19288259081327,
                    "y": 426.3757908490176
                },
                {
                    "x": 578.0613714258432,
                    "y": 443.8633617492953
                }
            ],
            "id": "6698c9486fbb27ec7b075ee3",
            "datasetId": "6692500e6fbb27ec7b06e47a"
        }
    ],
    "annotationConnections": [
        {
            "label": "(Connection) Lasso connect All to All",
            "tags": [
                "nucleus"
            ],
            "id": "6692573f6fbb27ec7b06eaaf",
            "parentId": "6692562f6fbb27ec7b06ea51",
            "childId": "669256386fbb27ec7b06ea5a",
            "datasetId": "6692500e6fbb27ec7b06e47a"
        },
        {
            "label": "(Connection) Lasso connect All to All",
            "tags": [
                "nucleus"
            ],
            "id": "6692573f6fbb27ec7b06eab0",
            "parentId": "6692562f6fbb27ec7b06ea51",
            "childId": "669256396fbb27ec7b06ea5d",
            "datasetId": "6692500e6fbb27ec7b06e47a"
        }
    ],
    "annotationProperties": [
        {
            "id": "669256da6fbb27ec7b06ea98",
            "name": "cell Blob metrics",
            "image": "properties/blob_metrics:latest",
            "tags": {
                "exclusive": false,
                "tags": [
                    "cell"
                ]
            },
            "shape": "polygon",
            "workerInterface": {}
        },
        {
            "id": "6692570b6fbb27ec7b06eaa3",
            "name": "nucleus Blob intensity measurements",
            "image": "properties/blob_intensity:latest",
            "tags": {
                "exclusive": false,
                "tags": [
                    "nucleus"
                ]
            },
            "shape": "polygon",
            "workerInterface": {
                "Channel": 1
            }
        }
    ],
    "annotationPropertyValues": {
        "6692561b6fbb27ec7b06ea42": {
            "669256da6fbb27ec7b06ea98": {
                "Area": 5840,
                "Centroid": {
                    "x": 678.4908105022831,
                    "y": 279.0122431506849
                },
                "Circularity": 0.8205950927590248,
                "Compactness": 0.8205950927590248,
                "Convexity": 0.9756912538635034,
                "Eccentricity": 0.8007082748936661,
                "Elongation": 0.3771186440677967,
                "Fractal_Dimension": 1.3146444632102863,
                "Perimeter": 299.0521284760509,
                "Rectangularity": 0.7680445059379685,
                "Solidity": 1.0075347154358751
            }
        },
        "669256326fbb27ec7b06ea54": {
            "6692570b6fbb27ec7b06eaa3": {
                "25thPercentileIntensity": 4843,
                "75thPercentileIntensity": 27636,
                "MaxIntensity": 47803,
                "MeanIntensity": 15642.933621933622,
                "MedianIntensity": 8704,
                "MinIntensity": 3333,
                "TotalIntensity": 10840553
            }
        }
    }
}

