# base_docker_images/Dockerfile.sam2_worker_base
# Shared base image for all SAM2 workers (x86_64 / production)
# Provides: CUDA 12.1 + Miniforge3 (mamba) + SAM2 env + NimbusImage client +
#           annotation_utilities + SAM2 model + checkpoints
FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04 AS base
LABEL isUPennContrastWorkerBase=True

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -qy tzdata && \
  apt-get install -qy software-properties-common python3-software-properties && \
  apt-get update && apt-get install -qy \
  build-essential \
  wget \
  python3 \
  r-base \
  libffi-dev \
  libssl-dev \
  libjpeg-dev \
  zlib1g-dev \
  git \
  libpython3-dev && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/miniforge3/bin:$PATH"
ARG PATH="/root/miniforge3/bin:$PATH"

RUN wget \
    https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh \
    && mkdir /root/.conda \
    && bash Miniforge3-Linux-x86_64.sh -b \
    && rm -f Miniforge3-Linux-x86_64.sh

FROM base AS build

# Create conda environment using mamba for faster solves
COPY ./workers/base_docker_images/environment.sam2.yml /
RUN mamba env create --file /environment.sam2.yml
SHELL ["conda", "run", "-n", "worker", "/bin/bash", "-c"]

RUN pip install rtree shapely

# Install NimbusImage annotation client
RUN git clone https://github.com/arjunrajlaboratory/NimbusImage/
RUN pip install -r /NimbusImage/devops/girder/annotation_client/requirements.txt
RUN pip install -e /NimbusImage/devops/girder/annotation_client/

# Install annotation_utilities
COPY ./annotation_utilities /annotation_utilities
RUN pip install /annotation_utilities

# Clone and install SAM2 + download checkpoints
RUN mkdir -p /code
RUN git clone https://github.com/facebookresearch/sam2.git /code/sam2
RUN pip install -e /code/sam2

WORKDIR /code/sam2/checkpoints
RUN ./download_ckpts.sh
WORKDIR /
