# base_docker_images/Dockerfile.worker_base
FROM ubuntu:jammy AS base
LABEL isUPennContrastWorkerBase=True
LABEL isUPennContrastWorker=True

# Common APT installs (same for both architectures)
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -qy tzdata && \
  apt-get install -qy software-properties-common python3-software-properties && \
  apt-get update && apt-get install -qy \
  build-essential \
  wget \
  python3 \
  libffi-dev \
  libssl-dev \
  libjpeg-dev \
  zlib1g-dev \
  git \
  libpython3-dev && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Conda based on TARGETARCH (Automatic build argument)
ARG TARGETARCH
RUN case ${TARGETARCH} in \
      amd64) \
        CONDA_INSTALLER=Miniforge3-Linux-x86_64.sh && \
        CONDA_URL=https://github.com/conda-forge/miniforge/releases/latest/download/${CONDA_INSTALLER} && \
        CONDA_PATH=/root/miniforge3 \
        ;; \
      arm64) \
        CONDA_INSTALLER=Miniconda3-latest-Linux-aarch64.sh && \
        CONDA_URL=https://repo.anaconda.com/miniconda/${CONDA_INSTALLER} && \
        CONDA_PATH=/root/miniconda3 \
        ;; \
      *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    wget ${CONDA_URL} && \
    mkdir -p /root/.conda && \
    bash ${CONDA_INSTALLER} -b -p ${CONDA_PATH} && \
    rm -f ${CONDA_INSTALLER}

# Set PATH for conda
ENV PATH="${CONDA_PATH}/bin:$PATH"

FROM base AS build

# For multi-arch support, add both possible conda paths to environment
ENV PATH="/root/miniforge3/bin:/root/miniconda3/bin:$PATH"

# Accept Anaconda Terms of Service for defaults channel
ENV CONDA_PLUGINS_AUTO_ACCEPT_TOS=yes

# Copy environment file (worker-specific files will override this)
COPY ./workers/base_docker_images/environment.core.yml /tmp/
RUN conda env create -n worker --file /tmp/environment.core.yml

# Install annotation utilities
COPY ./annotation_utilities /annotation_utilities
WORKDIR /annotation_utilities
RUN bash -c "source $(conda info --base)/etc/profile.d/conda.sh && conda activate worker && pip install ."

# Install UPennContrast client
WORKDIR /
RUN git clone https://github.com/arjunrajlaboratory/NimbusImage
WORKDIR /NimbusImage
RUN bash -c "source $(conda info --base)/etc/profile.d/conda.sh && conda activate worker && pip install -r devops/girder/annotation_client/requirements.txt"
RUN bash -c "source $(conda info --base)/etc/profile.d/conda.sh && conda activate worker && pip install -e devops/girder/annotation_client/"

# Install worker client (small pure-python helper; mirrors image-processing-base
# so CPU workers can build FROM this base without re-installing it themselves).
COPY ./worker_client /worker_client
WORKDIR /worker_client
RUN bash -c "source $(conda info --base)/etc/profile.d/conda.sh && conda activate worker && pip install ."

# Slim the image: drop conda's package cache/tarballs
RUN bash -c "source $(conda info --base)/etc/profile.d/conda.sh && conda clean --all --yes"

# Reset WORKDIR for worker entrypoint
WORKDIR /

# Shared fast-activation entrypoint. Replaces per-worker
# `conda run --no-capture-output -n worker python /entrypoint.py`, which spawns a
# second Python process (the conda CLI) and adds ~0.8-1.0s of startup latency to
# every job. run_worker.sh activates the env in-process (PATH + activate.d hooks,
# preserving GDAL/PROJ vars) and execs the env python. Workers inherit this
# ENTRYPOINT and only need to COPY their /entrypoint.py.
# See todo/worker-startup-latency.md.
COPY ./workers/base_docker_images/run_worker.sh /usr/local/bin/run_worker.sh
RUN chmod +x /usr/local/bin/run_worker.sh
ENTRYPOINT ["/usr/local/bin/run_worker.sh", "/entrypoint.py"]

# Base image setup is complete.
# Worker images will build FROM this, COPY their specific environment.yml,
# run conda env update, and COPY their entrypoint.py. The ENTRYPOINT above is
# inherited; workers only need to set their own LABELs (and may override
# ENTRYPOINT if they truly need to).